/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/index.mbx:4:15: error: element "brandlogo" missing required attribute "source"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/index.mbx:6:17: error: element "document-id" not allowed anywhere; expected the element end-tag or element "author-biographies", "brandlogo", "cross-references", "feedback", "images", "initialism", "latex-image-preamble", "latex-preamble", "macros", "numbering" or "rename"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/frontmatter.ptx:221:14: error: element "example" not allowed here; expected the element end-tag or element "aside", "attribution", "biographical", "blockquote", "commentary", "contributors", "historical", "p", "paragraphs", "pre", "sbsgroup" or "sidebyside"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/frontmatter.ptx:237:15: error: element "exercise" not allowed here; expected the element end-tag or element "aside", "attribution", "biographical", "blockquote", "commentary", "contributors", "historical", "p", "paragraphs", "pre", "sbsgroup" or "sidebyside"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/numericalSummariesAndBoxPlots.ptx:2777:177: error: attribute "href" not allowed here; expected attribute "archive" or "permid"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/numericalSummariesAndBoxPlots.ptx:2778:166: error: attribute "href" not allowed here; expected attribute "archive" or "permid"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/numericalSummariesAndBoxPlots.ptx:2814:176: error: attribute "href" not allowed here; expected attribute "archive" or "permid"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/numericalSummariesAndBoxPlots.ptx:2818:165: error: attribute "href" not allowed here; expected attribute "archive" or "permid"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/basicsOfProbability.ptx:601:23: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "pilcrow", "plusminus", "pm", "pretext", "ps", "pubtitle", "q", "quantity", "registered", "rq", "rsq", "scaledeg", "section-mark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork" or "xref"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/conditionalProbabilitySection.ptx:1172:22: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "pilcrow", "plusminus", "pm", "pretext", "ps", "pubtitle", "q", "quantity", "registered", "rq", "rsq", "scaledeg", "section-mark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork" or "xref"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/randomVariablesSection.ptx:703:27: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "pilcrow", "plusminus", "pm", "pretext", "ps", "pubtitle", "q", "quantity", "registered", "rq", "rsq", "scaledeg", "section-mark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork" or "xref"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/normalDist.ptx:591:25: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "pilcrow", "plusminus", "pm", "pretext", "ps", "pubtitle", "q", "quantity", "registered", "rq", "rsq", "scaledeg", "section-mark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork" or "xref"
/mnt/c/Users/Tron/Documents/AHSS_edition2/src/ptx/geomDist.ptx:100:86: error: element "solution" not allowed here; expected the element end-tag, text or element "abbr", "acro", "ad", "alert", "am", "angles", "articletitle", "attr", "bc", "c", "ca", "chord", "copyright", "dblbrackets", "delete", "doubleflat", "doublesharp", "eg", "ellipsis", "em", "email", "etal", "etc", "fillin", "flat", "foreign", "icon", "idx", "ie", "init", "insert", "latex", "lq", "lsq", "m", "mdash", "midpoint", "minus", "n", "natural", "nb", "nbsp", "ndash", "obelus", "permille", "pilcrow", "plusminus", "pm", "pretext", "ps", "pubtitle", "q", "quantity", "registered", "rq", "rsq", "scaledeg", "section-mark", "sharp", "solidus", "sq", "stale", "swungdash", "tag", "tage", "taxon", "term", "tex", "timeofday", "times", "timesignature", "today", "trademark", "url", "var", "viz", "vs", "webwork" or "xref"
